spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/jpvegiik
spring.datasource.username=jpvegiik
spring.datasource.password=QDQhw7-hFYVS7puAZyWIRbOPaRplVUj1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
